<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeitstrahl ZKZ und 2. WK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="header-container-title">
                Passerelle KME: Zeitstrahl Zwischenkriegszeit und Zweiter Weltkrieg
            </h1>
            <h6 class="header-container-legal">
                Inspiriert von Bruno Rodrigues' Zeitstrahl
                <a class="header-container-legal-link" href="https://github.com/itbruno/responsive-timeline" target="_blank">hier</a>.          
            </h6>
        </div>
    </header>
    <!-- Heavily inspired by the following: https://github.com/itbruno/responsive-timeline -->
    <!-- The smallest denominator is "timeline-container" -->
    <div class="timeline">
        <div class="timeline-container left">
                <h6>08.03.1917</h6>
            <div class="content">
                <h2>Februarrevolution in Russland</h2>
                <p> Die hohen Kriegskosten des Ersten Weltkriegs hatten zu einer immer schnelleren Geldentwertung geführt. Als Anfang 1917 die Versorgung der Städte zusammenbrach, 
                    kam es zu Streiks und Massendemonstrationen. Der Zar wollte mit dem Militär die Demonstrationen zerschlagen; es weigerte sich jedoch. Nach dem Sturz des Zaren 
                    übernahm die Provisorische Regierung die Macht.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>15.03.1917</h6>
            <div class="content">
                <h2>Sturz des Zaren</h2>
                <p> Die Streiks und Massendemonstrationen wollte der regierende Zar Nikolaus II. mithilfe des Militärs auflösen; das Militär weigerte sich
                    jedoch, auf die Demonstranten zu schiessen. Daraufhin wurde Zar zur Abdankung gezwungen; am 17.07.1918 wurde er ermordet.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>06.04.1917</h6>
            <div class="content">
                <h2>Kriegseintritt der USA</h2>
                <p> Obwohl sich die USA bei Kriegsbeginn für militärisch neutral erklärt hatten, traten sie später in den Krieg ein. Als Beweggründe werden u.a. die Verletzung des 
                    Völkerrechts und der militärischen Neutralität der USA durch den uneingeschränkten U-Bootkrieg Deutschlands und die Vermeidung einer Alliierten Niederlage, damit die 
                    USA die Kriegskredite zurückerhalten.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>25.10.1917</h6>
            <div class="content">
                <h2>Oktoberrevolution in Russland</h2>
                <p> Nachdem Leo Trotzki am 13. Oktober Vorsitzender des "Militärischen Komitees" wurde, stürmten Truppen das Winterpalais - in der bolschewistischen Führung nicht unumstritten -, 
                    den Regierungssitz, und setzten die Regierung Kerenski ab. Die bolschewistische Revolution wurde von einer kleinen Elite angeführt, die aber die Unterstützung der Volksmassen benötigte.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>29.10.1918</h6>
            <div class="content">
                <h2>Novemberrevolution, Abdankung des Deutschen Kaisers</h2>
                <p> Die Novemberrevolution in Deutschland erzwang die Abdankung des Deutschen Kaisers Willhelm II. Ursachen für die Revolution waren die extremen Belastungen des Ersten Weltkrieges und die Niederlage 
                    des Deutschen Kaiserreiches.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>20.02.1919</h6>
            <div class="content">
                <h2>Polen wird unabhängig</h2>
                <p> Nach dem Versailler Vertrag wurde Polen eine international anerkannte und unabhängige Republik. Polen hatte jedoch Angst vor einer Deutschen bzw. Sowjetischen Aggression, 
                    denn Polen konnte/kann sein Gebiet nur schwer verteidigen.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>01.06.1919</h6>
            <div class="content">
                <h2>Provisorische Nationalversammlung Österreichs will Teil des Deutschen Reiches werden</h2>
                <p> Die Niederlage im Ersten Weltkrieg bedeutete das Ende Österreich-Ungarns. Aufgrund des Selbstbestimmungsrechts wollte die provisorische Nationalversammlung Österreichs Teil des 
                    Deutschen Reiches werden. Von den Siegermächten wurde diese Forderung entschieden zurückgewiesen; der Friedensvertrag von St. Germain legte die Unabhängigkeit Österreichs fest.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>10.09.1919</h6>
            <div class="content">
                <h2>Friedensvertrag von St. Germain</h2>
                <p> Der Vertrag von Saint-Germain regelte nach dem Ersten Weltkrieg die Auflösung Österreich-Ungarns und die neuen Bedingungen für die neue Republik Österreich. Er fixierte u.a in Artikel 
                    80 das Verbot des Anschlusses an Deutschland.
                </p>
            </div>
        </div>
        <div class="timeline-container left">
                <h6>24.02.1920</h6>
            <div class="content">
                <h2>Gründung der NSDAP</h2>
                <p> Die Nationalsozialistische Deutsche Arbeiterpartei war eine in der Weimarer Republik gegründete Partei, deren Programm und Ideologie des Nationalsozialismus von radikalem Antisemitismus 
                    und Nationalismus sowie der Ablehnung von Demokratie und Marxismus bestimmt war. Sie war als straffe Führerpartei organisiert, deren Vorsitzender ab 1921 Adolf Hitler war.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>01.07.1920</h6>
            <div class="content">
                <h2>Massenstreiks in Italien; Fabrik- und Güterbesetzungen</h2>
                <p> Die von den Sozialisten initiierten Arbeitskämpfe und politische Massenstreiks sorgten in Italien für einen Autoritätsschwund bei der Regierung. Mussolini bot mit seiner Partei 
                    Fasci di Combattimento eine Antwort auf den linken "Terror", weswegen er Beifall in der bürgerlichen Presse, bei der Polizei und in der Verwaltung fand.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>10.08.1920</h6>
            <div class="content">
                <h2>Vertrag von Sèvres</h2>
                <p> Dieser Vertrag besiegelte den Verlust der nichttürkischen Teile des Osmanischen Reiches und war Teil der Pariser Vorortverträge, die den Ersten Weltkrieg formal beendeten.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>27.10.1922</h6>
            <div class="content">
                <h2>"Marsch auf Rom"</h2>
                <p> Mit Benito Mussolinis "Marsch auf Rom" drohte er, die italienische Regierung, notfalls auch gewaltsam, zu übernehmen. Vor seiner erfolgreichen Übernahme war sich Mussolini über 
                    seinen Erfolg nicht sicher, weswegen er in Mailand gewartet hatte, um in die Schweiz fliehen zu können, falls der Coup fehlgeschlagen wäre.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>24.07.1923</h6>
            <div class="content">
                <h2>Frieden von Lausanne</h2>
                <p> Kemal Pascha, genannt "Vater der Türken", wehrte sich gegen den Vertrag von Sèvres. Im Frieden von Lausanne wurde der Vertrag revidiert und die staatliche Souveränität der Türkei 
                    einschliesslich der Meerengen fixiert.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>24.10.1929</h6>
            <div class="content">
                <h2>Börsenkrach in New York; "Black Thursday"</h2>
                <p> Innerhalb einer Woche fielen die Aktienkurse an der amerikanischen Börse um fast die Hälfte, nachdem Börsenspekulationen in den 1920er-Jahren den Kapitalmarkt aufblähte. Die Folgen 
                    des Krachs waren katastrophal und dauerten bis in den Zweiten Weltkrieg hinein.
                </p>
            </div>
        </div>
        <div class="timeline-container left">
                <h6>30.03.1930</h6>
            <div class="content">
                <h2>Heinrich Brüning wird Reichskanzler</h2>
                <p> Während seiner Regierungszeit setzte er zwei Schwerpunkte: Er verfolgte eine Deflationspolitik, um die Defizite im Staatshaushalt zu beseitigen. Andererseits war sein Ziel, die 
                    Reparationszahlungen zu beenden. Politisch setzte er auf die weitgehende Ausschaltung des Parlaments.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>30.04.1932</h6>
            <div class="content">
                <h2>Heinrich Brüning wird als Reichskanzler entlassen</h2>
                <p> Brüning wurde vom Reichspräsident Hindenburg entlassen, weil er sich gegen die hohen Agrarsubventionen für Grossgrundbesitzer ausgesprochen hatte.
                </p>
            </div>
        </div>
        <div class="timeline-container left">
                <h6>20.07.1932</h6>
            <div class="content">
                <h2>Franz von Papen verschafft sich Kontrolle über die preussische Polizei</h2>
                <p>Franz von Papen, neuer Reichskanzler, setzte mit einem Staatsstreich die sozialdemokratisch geführte Regierung Preussens ab, um sich die Kontrolle über die preussische Polizei 
                    zu verschaffen. Die Regierung Papen fand später bei den Reichtagswahlen im November 1932 keine Mehrheit, worauf Papen zurücktritt.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>28.01.1933</h6>
            <div class="content">
                <h2>Kurt von Schleicher tritt zurück</h2>
                <p> Papens Nachfolger, General Kurt von Schleicher, hatte zum Ziel, eine Art sozialer Militärdiktatur aufzubauen. Da er keine Unterstützung fand, entzog ihm Hindenburg nach kurzer 
                    Zeit wieder das Vertrauen.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>30.01.1933</h6>
            <div class="content">
                <h2>Adolf Hitler wird Reichskanzler</h2>
                <p> Hitler und die NSDAP hatten die totale Macht für die NSDAP zum Ziel. Obwohl rechte Gruppierungen und der "Stahlhelm" versicherten, dass sie "Hitler einrahmen" würden, dachte er 
                    nicht daran, sich und die NSDAP kontrollieren zu lassen.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>27.02.1933</h6>
            <div class="content">
                <h2>Reichstag wird in Brand gesteckt</h2>
                <p> Der geistesgestörte Holländer Marinus van der Lubbe steckte in der Nacht des 27. Februar den Reichstag in Berlin in brand. Bis heute ist umstritten, ob es tatsächlich das Werk 
                    eines Einzelnen war.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>28.02.1933</h6>
            <div class="content">
                <h2>Verabschiedung der Reichstagsbrandverordnung</h2>
                <p> Diese "Verordnung zum Schutz von Volk und Staat" kann als eigentliche Verfassungsurkunde des Dritten Reiches bezeichnet werden. Sie setzte die Grundrechte der Weimarer Verfassung 
                    ausser Kraft und ermöglichte es der Reichsregierung, grosse Macht zu walten.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>04.03.1933</h6>
            <div class="content">
                <h2>Franklin Roosevelt wird Präsident</h2>
                <p> Mit seinem "New Deal" wollte er "die Karten neu verteilen", indem der Staat in die Wirtschaft und Gesellschaft eingriff, um den Bedürftigen zu helfen. Weiter sollten die Folgen 
                    des Börsenkrachs in Angriff genommen werden und ein erneuter Krach verhindert werden. Unter Roosevelt überwand die USA auch ihre Neutralität.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>21.03.1933</h6>
            <div class="content">
                <h2>Tag von Potsdam</h2>
                <p> Damit wollte sich die Regierung die Loyalität breiter Kreise der Bevölkerung sichern, indem das "alte" mit dem "neuen" vereinigt wurde. Die Propaganda wurde von Joseph Goebbels 
                    inszeniert.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>24.03.1933</h6>
            <div class="content">
                <h2>Ermächtigungsgesetz wird verabschiedet</h2>
                <p> Das Parlament übertrug der Regierung die Gesetzgebungskompetenz und hob damit die Gewaltenteilung auf. Alle oppositionellen Parteien wurden bis im Sommer 1933 aufgelöst oder lösten 
                    sich selber auf.
                </p>
            </div>
        </div>
        <div class="timeline-container left">
                <h6>30.06.1934</h6>
            <div class="content">
                <h2>Ernst Röhm und andere SA-Männer werden ermordet</h2>
                <p> Röhm drängte darauf, die führende Rolle bei "Volksheer" zu übernehmen. Dies widersprach Hitlers Konzept, weswegen Röhm und 150 bis 200 weitere aktive SA-Männer ermordet wurden. Offiziell 
                    wurde es als Niederschlagung eines Umsturzversuchs gerechtfertigt.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>21.03.1933</h6>
            <div class="content">
                <h2>Ratifizierung der Heimtückeverordnung</h2>
                <p> Diese Verordnung belegte jede Kritik an der Regierung mit schweren Strafen und weitete die Aufgaben und Funktionen der Sondergerichte aus.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>07.07.1937</h6>
            <div class="content">
                <h2>Japan marschiert in Restchina ein</h2>
                <p> Nachdem Japan einmarschiert ist, änderten die USA ihre Haltung: In der Quarantäne-Rede forderte Roosevelt die Amerikaner zu einer Abkehr der Neutralität auf.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>05.10.1937</h6>
            <div class="content">
                <h2>Quarantäne-Rede von US-Präsident Roosevelt</h2>
                <p> In dieser Rede forderte Roosevelt die Amerikaner zu einer Abkehr von der Neutralität auf, um Frieden, Freiheit und Sicherheit in der Welt zu sichern.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>30.09.1938</h6>
            <div class="content">
                <h2>Münchner Abkommen</h2>
                <p> Im Münchner Abkommen wird die Abtretung des Sudetenlandes (Tschechoslowakei) festgehalten. Das Abkommen ist das Resultat der Appeasement-Politik Frankreichs und Grossbritanniens, 
                    die hofften, dass Hitler auf einen Krieg verzichten würde.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>15.03.1939</h6>
            <div class="content">
                <h2>Tschechien wird von deutschen Truppen besetzt</h2>
                <p> Als die Prager Regierung Militär einsetzte, um nach dem Münchner Abkommen die Einheit des Landes zu wahren, nimmt Hitler dies als Anlass, Tschechien einzunehmen. Es wurde als 
                    "Protektorat Böhmen und Mähren" in das Deutsche Reich eingegliedert.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>01.09.1939</h6>
            <div class="content">
                <h2>Deutschland überschreitet die polnische Grenze</h2>
                <p> Wie im Hitler-Stalin-Pakt vereinbart, teilen sich Deutschland und die Sowjetunion Polen untereinander auf.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>03.09.1939</h6>
            <div class="content">
                <h2>Frankreich und Grossbritannien erklären Deutschland den Krieg</h2>
                <p> Zwei Tage nachdem Deutschland die polnische Grenze überquert hat, erklären Frankreich und Grossbritannien Deutschland den Krieg - der Zweite Weltkrieg fängt an. Er sollte ca. 
                    60 Millionen Menschen das Leben kosten.
                </p>
            </div>
        </div>
        <div class="timeline-container left">
                <h6>09.04.1940</h6>
            <div class="content">
                <h2>Dänemark und Norwegen werden von Deutschland besetzt</h2>
                <p> Mit der Besetzung sichert sich Deutschland die Zugangswege zum schwedischen Erz.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>10.06.1940</h6>
            <div class="content">
                <h2>Italien tritt in den Krieg ein</h2>
                <p> Während des Krieges benötigt Italien militärische Hilfe von Deutschland, so z.B. bei der Eroberung des Balkans oder bei den Operationen in Nordafrika.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>22.06.1941</h6>
            <div class="content">
                <h2>Deutschland starten Unternehmen Barbarossa</h2>
                <p> Die Sowjetunion, Hauptfeind des NS-Regimes, soll vernichtet werden. Trotz anfänglicher Gewinne kam der Feldzug am Jahresende vor Moskau zum Stehen. Die Kapitulation der 6. Deutschen 
                    Armee in Stalingrad 1943 wurde zum Symbol der Kriegswende.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>07.12.1941</h6>
            <div class="content">
                <h2>Angriff auf Pearl Harbor</h2>
                <p> Japan greift die USA an, um seine Vorherrschaft in Ostasien gegenüber den USA militärisch durchzusetzen.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>08.12.1941</h6>
            <div class="content">
                <h2>USA erklären Japan den Krieg</h2>
                <p> Als Folge des Angriffs auf Pearl Harbor erfolgt die amerikanische und britische Kriegserklärung an Japan.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>11.12.1941</h6>
            <div class="content">
                <h2>Deutschland und Italien erklären den USA den Krieg</h2>
                <p> Deutschland hegte die Hoffnung, die USA durch einen Zweifrontenkrieg in Europa und Japan besiegen zu können.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>14.08.1941</h6>
            <div class="content">
                <h2>Atlantik-Charta</h2>
                <p> Die Atlantik-Charta legte schon im August 1941 die Prinzipien der Nachkriegsordnung fest. Die Fehler, die nach dem Ersten Weltkrieg begangen worden sind, sollten nicht 
                    wiederholt werden.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>06.06.1944</h6>
            <div class="content">
                <h2>Invasion der Normandie</h2>
                <p> Damit begann militärisch die letzte Phase des Krieges und die Zurückdrängung der deutschen Truppen im Westen also auch im Osten.
                </p>
            </div>
        </div>
        <div class="timeline-container left">
                <h6>20.07.1944</h6>
            <div class="content">
                <h2>Bombenattentat auf Hitler</h2>
                <p> Der Widerstand gegen Hitler entwickelte sich v.a. unter dem Eindruck des Vernichtungskrieges im Osten und der absehbaren militärischen Niederlage. Graf Schenk von Stauffenberg 
                    führte ein Bombenattentat auf Hitler aus, der jedoch leicht verletzt überlebte.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>04.02.1945</h6>
            <div class="content">
                <h2>Konferenz von Jalta</h2>
                <p> Kurz vor Kriegsende einigten sich Stalin, Roosevelt und Churchill über die unmittelbar anstehenden Probleme, wie der Aufteilung Deutschlands in Besatzungszonen.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>07.05.1945</h6>
            <div class="content">
                <h2>Kapitulation der deutschen Armeeführung</h2>
                <p> Nach der Zurückdrängung der deutschen Truppen im Osten wie im Westen kapitulierte die deutsche Armeeführung am 07. und 09.05.1945. Hitler hatte bereits im Monat zuvor 
                    Selbstmord begangen.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>06.08.1945</h6>
            <div class="content">
                <h2>Atombombe wird auf Hiroshima abgeworfen</h2>
                <p> Trotz der deutschen Kapitulation kämpften die Japaner weiter. Daraufhin gab Truman sein Einverständnis, die neu entwickelte Atombombe einzusetzen. Auf Hiroshima wird die erste, genannt 
                    "Little Boy", abgeworfen.
                </p>
            </div>
        </div>

        <div class="timeline-container left">
                <h6>09.08.1945</h6>
            <div class="content">
                <h2>Atombombe wird auf Nagasaki abgeworfen</h2>
                <p> Die zweite Atombombe, genannt "Fat Man", wird auf Japan abgeworfen.
                </p>
            </div>
        </div>

        <div class="timeline-container right">
                <h6>02.09.1945</h6>
            <div class="content">
                <h2>Japan kapituliert</h2>
                <p> Nach der Bombardierung durch US-Amerikanische Atombomben kapituliert Japan - der Zweite Weltkrieg ist zu Ende.
                </p>
            </div>
        </div>
    </div> 
</body>
</html>